# 메뉴 정렬하는 방법
  - GNB 혹은 메뉴 혹은 네비게이션이라 불리는 구역을 정의하는 방법
  - 보통 가로로 or 세로로 정렬되어 있으며 
  - 마우스를 오버했을때 디테일 메뉴가 보여지지거나 전체 메뉴가 보여지는 형태가 일반적 (마우스 이벤트 존재)
  - 가변형 / 창 크기에 위치가 따라가는 형태이거나
  - 해당 위치고정되어 구현되는 경우등 사이트 형태마다 여러가지이다.
  - a 태그가 거의 무조건 들어가서 사용자가 클릭할 수 있는 기능이 존재, 요즘엔 Text만 범위가 아니라 박스 전체 범위가 되는것이 일반적이다.
  - ul, li 형태가 일반적이나 모던웹의 경우 다양한 디바이스 및 시멘틱 요소로 인해 종류가 다양해지는 것 같다.


[ 분석 ] 
- 가이드
[n] type x  :::: 
  0. 샘플 : 
  1. HTML 구조
  2. css
  3. 노하우 정리


[1] type a   :::: div ul li 구조
  0. 샘플 : type_a.html
  1. HTML 구조
    <div id="wrap">
        <div id="gnb">
            <ul>
                <li><a href="">메뉴</a></li>
                <li><a href="">1번 GBN</a></li>
                <li><a href="">2번 GBN</a></li>
                <li><a href="">바로가기</a></li>
            </ul>
            <h2>안녕하세요?</h2>
        </div>
    </div>

  2. css
    #wrap {width:1200px;height:100px;margin:0 auto;border : 1px solid red;}
    ul li {display:inline;padding:0 5px;border:1px solid orange;}
    li a {padding:0px 25px;border:1px solid yellow;}
    
  3. 노하우 정리
    0) row 별 height: px 지정하여 한 줄씩 작성 - 매우 쉽고 직관적
    1) li display:none;
    2) a 적절한 padding


[2] type b  :::: div ul li
  0. 샘플 : https://smarthome.samsungsds.com/
  1. HTML 구조
    <div class="gnb">
      <h2 class="blind">메인메뉴</h2>
      <ul class="clearfix">
          <li>
              <dl class="wrap_listGnb">
                  <dt class="gnb_tit">
                      <a href="#none" class="tit_gnb">솔루션</a>
                  </dt>
                  <dd class="gnb_menu" style="display: none;">
                      <ul class="list_gnb">
                          <li class="gnb_list"><a href="/solution/smarthome?locale=ko" class="link_gnb">스마트홈 서비스</a></li>
                          <li class="gnb_list"><a href="/solution/offering?locale=ko" class="link_gnb">서비스 오퍼링</a></li>
                      </ul>
                  </dd>
              </dl>
          </li>
      </ul>
    </div>
  2. css
    .gnb {margin:36px 0 0 50px;}
    .gnb ul {overflow: hidden;}
    .gnb ul li {float:left;padding:0 15px;}
    .gnb ul li a {padding:0 25px; background:yellow;}
  3. 노하우 정리
    1) ul overflow:hidden;
    2) ul li float:left;
    3) a padding ...

[3] type c  :::: 
  0. 샘플 : 
  1. HTML 구조
  2. css
  3. 노하우 정리


## 노하우 정리 전
[ type A ]
1) li 정렬 주기
  - 사이여백이 0인 경우!! float:left;
  - 사이여백이 6px 이상인 경우!! display:inline-block;

2) li 안에 a 태그 폰트 정보 선입력 (이걸 해야 뭐가 먹는다고 하던데..)

3) li 사이 간격 넣기
  - PSD 사이 간격 체크 ex) 100px
  - 좌 50, 우 50 으로 생각됨
  - 브라우저 고유 사이값(초기화 안됨) 빼고 적용 ex) 47 48
  - first, last child padding 0

4) a 크기 키우기 (a 등)
  - a display:inline-block
  - a padding 상하좌우 줘서 화살표 메뉴창 맞추기

------------
[ type B ]
ul 
  - width 고정하지 않음 위치 가운데
li 
  - width 고정 px
  - float:left
a
  - display:block;  (가로로 가득참)
  - padding 위아래 채우기
  
