
body {background:url(../img/body_bg.png) repeat-x #f2f2f2;
border:3px solid red;}

#wrap { width:946px; margin:-497px auto 0 auto;
border:3px solid blue; }

#header {width:100%; height:113px; background:#fff; position:relative; z-index:1000; 
border:0px solid green; 
}

/* 로고정의 */
#header h1 {  /*float:left;*/ border:2px solid red; }
#header h1 a{
	width:178px; height:49px; background:url(../img/logo_bk.png) no-repeat;
	display:block;margin:32px 0 0 33px;
	border:1px solid blue;
}

/* text-indent : 첫줄 들여쓰기, span안의 텍스트를 화면에 숨기기 위해 -수치 활용됨 */
#header h1 span {display:none;}

#banner {width:100%;border:0px solid pink; }

#article {width:100%; background:#fff; position:relative; z-index:900;
border:5px solid cyan; }

#header .phone {position:absolute; top:27px; right:29px; z-index:1000;}

#article .top_box {width:100%; height:6px; background:url(../img/bg_top.png) repeat-x; margin-top:-6px; float:left;border:0px solid red;}

/* 대각선 패턴 영역 */
#slice {width:100%; height:497px; background:url(../img/bg_slice.png); position:relative;}

#content_area { width:560px;  border:0px solid black; float:left; border-right:1px solid #f2f2f2; padding:33px;}

#content_area h2 {margin-bottom:27px;}
#content_area p {font-size:80%; line-height:1.6; color:#7a7a7a;}
#content_area span {text-align:center; display:block; margin-top:30px;}

#thumb_area {width:318px;  float:right; border:0px solid pink;}
#thumb_area ul {margin:200px 0 0 24px; border:0px solid yellow;}
#thumb_area ul li {float:left; width:90px;}

#footer {width:100%; border-top:1px solid #f2f2f2; clear:both; padding:33px 0; overflow:auto;}
#footer p.nfooter_logo {float:left; margin:18px 0 0 59px;}
#footer .nfooter_tx {float:left; font-size:69%; line-height:18px; color:#646464; margin-left:60px;}
#footer .nfooter_tx a{color:#646464;}
#footer .nfooter_tx ul.nf_menu li {float:left; margin-right:10px;}
#footer .nfooter_tx ul.nf_menu li.privercy a { color:#d92a2a;}
#footer .nfooter_tx p {clear:both; }


@media screen and (max-width:480px){
	#banner, #header .phone, #slice {display:none;}
	#wrap {width:100%; margin:0; }
	#header {background:#282b3c; text-align:center; z-index:800;}
	/*
	#header h1 {margin:32px 0 0 0;width:100%;}
	#header h1 a{width:100%; height:100%;background:url(../img/logo_wh.png) no-repeat center top;display:block;margin:0 auto;} 
	#header h1 span {display:none;}
	*/
	#header h1 {  /*float:left;*/ border:2px solid red; }
    #header h1 a{
	width:178px; height:49px; background:url(../img/logo_wh.png) no-repeat center top;
	display:block;margin:30px auto;
	border:1px solid blue;
   }

	#content_area {width:100%; border-right:0; -webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box; border-bottom:1px solid #f2f2f2;}



	#thumb_area {width:100%;}
	#thumb_area ul {margin-top:30px; margin-bottom:30px; overflow:auto; margin-right:24px;}
	#thumb_area ul li {width:20%;}
	#thumb_area ul li:nth-child(6) {display:none;}
	#thumb_area ul li:nth-child(7) {display:none;}
	#thumb_area ul li:nth-child(8) {display:none;}
	#thumb_area ul li:nth-child(9) {display:none;}
	#thumb_area ul li:nth-child(10) {display:none;}
	#thumb_area ul li:nth-child(11) {display:none;}
	#thumb_area ul li:nth-child(12) {display:none;}
	#footer {background:#f2f2f2;}
	#footer p.nfooter_logo { display:none;}
	#footer .nfooter_tx { margin-left:0; padding:0 33px; }
}
