<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>어비의 반응형 웹디자인</title>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/rwd.css">

<!-- 파비콘 적용하기(문서 타이틀보다 앞쪽에 보이는 아이콘)-->
<link rel="shortcut icon" href="./favicon.ico" />
</head>

<body>
<div id="slice"></div>

<div id="wrap"><!-- wrap-->
  <div id="header"><!-- header-->
    <h1><a href="#"><span>어비팩토리(로고)</span></a></h1>
    <div class="phone"><img src="img/img_phone.png" alt="phone" /></div>
   </div><!--//header-->
  
  <div id="banner"><img src="img/bn_img.jpg" alt="" /></div>
  <div id="article"><!-- article-->
    <div class="top_box"></div>
    <div id="content_area"><!--content_area-->
      <div class="text"><!-- text-->
        <h2><img src="img/tit_about_uf.png" alt="" /></h2>
        <p>어비팩토리 (UhBee Factory) - UhBeeFactory.com<br />
          어비팩토리에서는 다양한 일을 하고 있습니다.음반제작, 미디어아트, 예술 전시, 서적 출간, 웹사이트 제작을 하고 있습니다.<br />
          다양한 활동을 하고 있는 어비팩토리의 사이트는 반응형 웹디자인으로 되어 있습니다.<br />
          모든 디바이스에 최적화를 시켜 불편함없이 볼 수가 있습니다.<br />
          모바일, 타블렛 전용 사이트를 따로 제작하지 않아도 되므로 큰 장점이 됩니다. </p>
        <span><img src="img/img_pc.png" alt="" /></span>
		</div><!-- //text-->
    </div><!-- //content_area-->
    <div id="thumb_area"><!-- thumb_area-->
      <ul>
        <li><img src="img/list_img01.png" alt="" /></li>
        <li><img src="img/list_img02.png" alt="" /></li>
        <li><img src="img/list_img03.png" alt="" /></li>
        <li><img src="img/list_img04.png" alt="" /></li>
        <li><img src="img/list_img05.png" alt="" /></li>
        <li><img src="img/list_img06.png" alt="" /></li>
        <li><img src="img/list_img07.png" alt="" /></li>
        <li><img src="img/list_img08.png" alt="" /></li>
        <li><img src="img/list_img09.png" alt="" /></li>
        <li><img src="img/list_img10.png" alt="" /></li>
        <li><img src="img/list_img11.png" alt="" /></li>
        <li><img src="img/list_img12.png" alt="" /></li>
      </ul>
    </div><!-- //thumb_area-->
    <div id="footer"><!-- footer-->
      <p class="nfooter_logo"><img src="img/logo_grey.png" alt="SK 플래닛 로고" /></p>
      <div class="nfooter_tx">
        <ul class="nf_menu">
          <li><a href="#">이용약관 </a></li>
          <li><a href="#">전자금융거래약관 </a></li>
          <li class="privercy"><a href="#">개인정보취급방침 </a></li>
        </ul>
        <p><a href="#">온라인 광고문의</a> |
          이메일주소 (<a href="mailto:work@uhbee.net">work@uhbee.net</a>) </p>
        <address>
        서울특별시 영등포구 문래동3가 문래예술공단 어비팩토리 대표 송태민
        </address>
        <p class="copyright">&copy; 1999-2013 UHBEE FACTORY. ALL RIGHTS RESERVED</p>
      </div>
    </div><!-- //footer-->
  </div><!-- article-->
</div><!-- //wrap-->
</body>
</html>