<!DOCTYPE HTML>
<html>
<head>
<title>이미지와 한줄 문장과의 배치</title>
<meta charset="utf-8">
<style>
   *{margin:0; padding:0; }
   div{width:200px;height:100px; border:1px solid red;overflow:visible;}
</style>
</head>
<body>
   <div>나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...나리 나리 개나리 입에따다 물고요...</div>
</body>
</html>